{
  "name": "lab-reposicion-stw",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/build-pages.mjs",
    "lint": "npm --prefix apps/main-store run lint && npm --prefix apps/landing-next run lint",
    "deploy:pages": "npm run build && gh-pages -d public-site",
    "build:main-pages": "node scripts/build-main-pages.mjs"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
